<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="225.0" layoutY="10.0" prefHeight="62.0" prefWidth="162.0" text="Choose a Profile Photo">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="225.0" layoutY="65.0" mnemonicParsing="false" onAction="#onChooseImage" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="SELECT" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="265.0" fitWidth="500.0" layoutY="535.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/communication.jpg" />
         </image>
      </ImageView>
      <Label fx:id="error_lbl" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="100.0" layoutY="470.0" prefHeight="70.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Circle fx:id="profPhoto" fill="DODGERBLUE" layoutX="160.0" layoutY="70.0" radius="48.0" stroke="#1f96ff" strokeType="INSIDE" />
      <VBox fx:id="form2" layoutX="130.0" layoutY="150.0" prefHeight="350.0" prefWidth="300.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="300.0">
               <children>
                  <TextField fx:id="name_txt" focusTraversable="false" layoutY="35.0" prefHeight="35.0" prefWidth="240.0" promptText="Name" style="-fx-background-radius: 10;" />
                  <ImageView fx:id="check4" fitHeight="25.0" fitWidth="25.0" layoutX="250.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/redError.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="email_txt" focusTraversable="false" layoutY="35.0" prefHeight="35.0" prefWidth="240.0" promptText="E-mail" style="-fx-background-radius: 10;" />
                  <Label focusTraversable="false" prefHeight="30.0" prefWidth="70.0" text="E-mail">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="70.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="250.0" text="We will send a verification code">
                     <font>
                        <Font name="Segoe Print Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutY="25.0" prefHeight="35.0" prefWidth="300.0" text="to your e-mail. Please enter the code.">
                     <font>
                        <Font name="Segoe Print Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="75.0" prefWidth="300.0">
               <children>
                  <ImageView fx:id="check5" fitHeight="25.0" fitWidth="25.0" layoutX="230.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/redError.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="code_txt" alignment="CENTER" focusTraversable="false" layoutX="135.0" layoutY="5.0" prefHeight="35.0" prefWidth="90.0" promptText="Code" style="-fx-background-radius: 10;">
                     <font>
                        <Font name="Century" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="send_btn" alignment="CENTER" contentDisplay="CENTER" disable="true" focusTraversable="false" layoutX="15.0" layoutY="5.0" mnemonicParsing="false" onAction="#sendClick" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="SEND" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="90.0" prefWidth="300.0">
               <children>
                  <Button fx:id="signup_btn" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" disable="true" layoutY="15.0" mnemonicParsing="false" onAction="#signupClick" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="DONE" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
