<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.socialmedia.Views.welcomePageController">
   <ImageView fitHeight="519.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../pictures/welcome.png" />
   </ImageView>
   <Button fx:id="start_btn" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="78.0" layoutY="344.0" mnemonicParsing="false" onAction="#startClick" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: brown; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2;" text="Start" textAlignment="CENTER" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <font>
         <Font name="Times New Roman Bold" size="20.0" />
      </font>
   </Button>
   <Button fx:id="close_btn" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" layoutX="78.0" layoutY="406.0" mnemonicParsing="false" onAction="#closeClick" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2; -fx-border-color: brown;" text="Close" textAlignment="CENTER" textFill="#000000b2">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <font>
         <Font name="Times New Roman Bold" size="20.0" />
      </font>
   </Button>
</AnchorPane>
